# .NETCORE3.1-RESTAPI-EXAMPLE

./: FlutterApp.sln  README.md  dockerfile
FlutterApp.Api/: FlutterApp.Api.csproj  Program.cs  Startup.cs
FlutterApp.Api/Controllers/: CategoriesController.cs  GlobalsController.cs  QuestionsController.cs  ScoresController.cs  UsersController.cs
FlutterApp.Api/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithQuestionsDto.cs  DataCountDto.cs  ErrorDto.cs  QuestionsDto.cs  QuestionsWithCategoryDto.cs  ScoresDto.cs  ScoresWithCategoryDto.cs  TableCountDto.cs
FlutterApp.Api/Extensions/: UseCustomExceptionHandler.cs
FlutterApp.Api/Filters/: IntToStringConverter.cs  NotFoundFilter.cs  ValidationFilter.cs
FlutterApp.Api/Helpers/: AppSettings.cs  ExtensionMethods.cs
FlutterApp.Api/Mapping/: MapProfile.cs
FlutterApp.Api/Models/: AuthenticateModel.cs  JsonResultModel.cs  User.cs
FlutterApp.Api/Services/: IUserService.cs  UserService.cs
FlutterApp.Core/: FlutterApp.Core.csproj
FlutterApp.Core/IRepositories/: IRepository.cs
FlutterApp.Core/Repositories/: Repository.cs
FlutterApp.Data/Entities/: BaseEntity.cs  Categories.cs  Questions.cs  Scores.cs  Users.cs
FlutterApp.Data/EntityFramework/: DataContext.cs
FlutterApp.Data/Migrations/: 20200605132726_Initial.Designer.cs  20200605132726_Initial.cs  20200608110126_Initial-2.Designer.cs  20200608110126_Initial-2.cs  20200809150605_Initial-3.Designer.cs  20200809150605_Initial-3.cs  DataContextModelSnapshot.cs
